<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../learny-pom/pom.xml</relativePath>
		<groupId>com.learny</groupId>
		<artifactId>learny-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>learny-ear</artifactId>
	<packaging>ear</packaging>
	<name>Learny EAR project</name>

	<properties>
		<maven.ear.plugin.version>2.8</maven.ear.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.java.version}</source>
					<target>${maven.compiler.java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.plugin.version}</version>
				<configuration>
					<version>6</version><!-- Java EE 6 -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<applicationName>learny-ear</applicationName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<ejbModule>
							<groupId>com.learny</groupId>
							<artifactId>learny-ejb</artifactId>
							<bundleFileName>learny-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.learny</groupId>
							<artifactId>learny-war</artifactId>
							<bundleFileName>learny.war</bundleFileName>
							<contextRoot>/learny</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.learny</groupId>
			<artifactId>learny-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.learny</groupId>
			<artifactId>learny-war</artifactId>
			<type>war</type>
		</dependency>

	</dependencies>

</project>
