<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../learny-pom/pom.xml</relativePath>
		<groupId>com.learny</groupId>
		<artifactId>learny-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>learny-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>Learny EJB project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee-api.version>6.0</javaee-api.version>
		<maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
		<maven.compiler.java.version>1.7</maven.compiler.java.version>
		<slf4j.version>1.7.2</slf4j.version>
		<org.apache.shiro.version>1.2.1</org.apache.shiro.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.java.version}</source>
					<target>${maven.compiler.java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<effort>Default</effort>
					<threshold>Default</threshold>
					<!-- TODO: Do not skip later -->
					<skip>true</skip>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TODO: should be removed in future versions probably. Now it is used 
			to annotate entities, because Jackson is default provider for RestEASY -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.11</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>

	</dependencies>



</project>
